{
  "id": "morning-os-calendar-lab",
  "name": "Morning OS Calendar Lab",
  "version": "0.1.0",
  "minAppVersion": "1.8.7",
  "description": "Run isolated device and synthetic callback probes for calendar integration research.",
  "author": "Satya Akhil Galla",
  "isDesktopOnly": false
}
